<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane id="VBox" prefHeight="128" prefWidth="240" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.AboutWindowController" stylesheets="@style.css">
  <padding>
    <Insets top="10" bottom="10" left="10" right="10" />
  </padding>
  <center>
    <VBox>
      <Label wrapText="true" text="Program written by three hyenas with a typewriter." />
    </VBox>
  </center>
  <bottom>
    <HBox>
      <Region HBox.hgrow="ALWAYS" />
      <Button text="Close" fx:id="closeButton" onAction="#closeButtonAction" />
    </HBox>
  </bottom>
</BorderPane>
