<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane id="BorderPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.ChessController" stylesheets="@style.css">
    <top>
        <HBox spacing="5" styleClass="button-bar">
            <padding>
                <Insets left="10" top="10" right="10" bottom="10" />
            </padding>
            <children>
              <Button text="New" onAction="#openNewGameWindow" />
              <Region HBox.hgrow="ALWAYS" />
              <Button fx:id="undoButton">
                <graphic>
                  <ImageView>
                    <Image url="@undo.png" />
                  </ImageView>
                </graphic>
              </Button>
              <Button fx:id="redoButton">
                <graphic>
                  <ImageView>
                    <Image url="@redo.png" />
                  </ImageView>
                </graphic>
              </Button>
              <Button fx:id="aboutButton" onAction="#openAboutWindow">
                <graphic>
                  <ImageView>
                    <Image url="@about.png" />
                  </ImageView>
                </graphic>
              </Button>
            </children>
        </HBox>
    </top>
    <center>
        <Pane fx:id="container">
          <Canvas fx:id="canvas" />
        </Pane>
    </center>
</BorderPane>
