<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane id="VBox" prefHeight="290" prefWidth="240" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chess.gui.AboutWindowController" stylesheets="@style.css">
  <padding>
    <Insets top="10" bottom="10" left="10" right="10" />
  </padding>
  <center>
    <VBox spacing="6">
      <children>
          <ImageView>
            <image>
              <Image url="@hyenas.jpg" />
            </image>
          </ImageView>
          <Label wrapText="true" text="Program written by the Hyena Squad, a.k.a. three hyenas with a typewriter.  Brody, Brandon, &amp; Chris." />
      </children>
    </VBox>
  </center>
  <bottom>
    <HBox>
      <Region HBox.hgrow="ALWAYS" />
      <Button text="Close" fx:id="closeButton" onAction="#closeButtonAction" />
    </HBox>
  </bottom>
</BorderPane>
